//
//  PrefixHeader.pch
//  LSDPhotoBrowser
//
//  Created by 神州锐达 on 2017/4/25.
//  Copyright © 2017年 OnePiece. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import <Masonry/Masonry.h>
#import <MBProgressHUD/MBProgressHUD.h>
#import "UIImageView+WebCache.h"
#import "LSDPhotoBrowserConfigure.h"
#define ScreenWidth [UIScreen mainScreen].bounds.size.width
#define ScreenHeight [UIScreen mainScreen].bounds.size.height
#pragma mark -- 屏幕适配
///针对6splus适配
#define	SCREEN_WIDTH_RATIO55	[UIScreen mainScreen].bounds.size.width/414.0f
#define SCREEN_HEIGHT_RATTO55   [UIScreen mainScreen].bounds.size.height/736.0f
///针对4.0寸适配
#define	SCREEN_WIDTH_RATIO4	[UIScreen mainScreen].bounds.size.width/320.0f
#define SCREEN_HEIGHT_RATTO4 [UIScreen mainScreen].bounds.size.height/568.0f
#endif /* PrefixHeader_pch */
